

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Crop yield predication using ML</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="static/assets/css/templatemo-plot-listing.css">
    <link rel="stylesheet" href="static/assets/css/animated.css">
    <link rel="stylesheet" href="static/assets/css/owl.css">
<!--

TemplateMo 564 Plot Listing


https://templatemo.com/tm-564-plot-listing

-->
     <style>
h2 {
  text-shadow: 2px 2px 8px black;
}
h3 {
  text-shadow: 2px 2px 8px black;
}
.headers{
position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   background-image:C:\Users\rmjay\OneDrive\Desktop\TK91750\code\static\assets\images\172670-krasochnost-lazurnyj-purpur-fioletovyj-sklon-720x1280.jpg;
   color: white;
   text-align: center;
}
 .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

</style>
  </head>

<body >

  <!-- ***** Preloader Start ***** -->
<!--  <div id="js-preloader" class="js-preloader">-->
<!--    <div class="preloader-inner">-->
<!--      <span class="dot"></span>-->
<!--      <div class="dots">-->
<!--        <span></span>-->
<!--        <span></span>-->
<!--        <span></span>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
 <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
  <!--<div class="container" style="padding-top: 5px;">-->
    <div class="row">

      <div class="col-12">
        <nav class="main-nav">
          <!-- ***** Logo Start ***** -->





             <nav class="navbar navbar-inverse">
  <div class="container-fluid">

     <ul class="nav">
              <li><a href="/"  style="font-weight: bolder;color:black;font-size=20px">Home</a></li>
              <li><a href="/login" style="font-weight: bolder;font-size=20px">Login</a></li>
              <li><a href="/registration" style="font-weight: bolder;font-size=20px">Registration</a></li>
                       <li><a href="/about" style="font-weight: bolder;font-size=20px">About</a></li>

          <li><div class="main-white-button"><a href="/about"> <img src="static/assets/images/th (2).jpg" width="20" height="40";> </a></div></li>
            </ul>
  </div>
</nav>
            <h1> <b><a class="navbar-brand" href="index.html" style="color:white; font-size:30px;padding-top=200px"> CROP YIELD PREDICTION  <span style="color:black;"> </span></a></b></h1>




          <h1> <b><a class="navbar-brand" href="index.html" style="color:white; font-size:30px">  <span style="color:black;background-image:linear-gradient(to right,#1e9600, #fff200, #ff0000);">CRYPML </span></a></b></h1>
          <a href="index.html">
          </a>
          <!-- ***** Logo End ***** -->
          <!-- ***** Menu Start ***** -->

          <a class='menu-trigger'>
            <span>Menu</span>
          </a>
          <!-- ***** Menu End ***** -->
        </nav>
      </div>
    </div>
  <!--</div>-->
</header>
<!-- ***** Header Area End ***** -->
<head>
  <style>
h2 {
  text-shadow: 2px 2px 8px black;
}
h3 {
  text-shadow: 2px 2px 8px black;
}
 .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
<style>
body {
  background-image: url('172670-krasochnost-lazurnyj-purpur-fioletovyj-sklon-720x1280.jpg');
}
</style>

</style>
</head>





    <head>
<style>
h2 {
  text-shadow: 2px 2px 8px black;
}
h1 {
  text-shadow: 2px 2px 8px black;
}
</style></head>
              <img src="static/assets/images/c6.jpg">

  <!-- ***** Header Area End ***** -->

<div class="footer">
            All &copy; copyright reserved || CRYPML

             </div></center>
  <!-- Scripts -->





  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/js/owl-carousel.js"></script>
  <script src="static/assets/js/animation.js"></script>
  <script src="static/assets/js/imagesloaded.js"></script>
  <script src="static/assets/js/custom.js"></script>

</body>

</html>


